*{
    margin: 0px;
    padding: 0px;
    
}
body {
    color: #fff;
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



/* index.html */

.h1 {
    font-size: 40px;
    margin-top: 110px;
    margin-inline-start: 165px;
    display: flex;
    align-items: end;

    
}
.hi {
    /* border: 1px solid greenyellow;   */
    padding: 5px;
    margin-bottom: 0px ;
    display: flex;
    align-items: start;
    justify-content: center;
    margin-inline: 45px, 0;
    
}
.hi .helloh2, .img {
    /* border:1px solid red; */
    margin-inline: 120px;
    align-items:baseline;
    font-size: 45px;
}
.helloh2{
    /* border:1px solid red;  */
    width: 700px;
    margin-top: -13px;
    padding-left: 44px;
}
#introduction .img img{
    height: 450px;
    width: 400px;
    border-radius: 50% ;
    margin-top: -150px;
}
.description{
    width: 335px;
    border:1px solid white;
    border-radius: 10px;
    padding: 5px;
    margin-top: -170px;
    margin-bottom: 150px;
    margin-left: 200px;
    

}
.prof {
    /* border:1px solid red;   */
    text-decoration: none;
    color: #fff;
    width: 185px;   
    margin-top: 250px;
    margin-bottom: -200px;
    margin-left: 75%;
}
.prof:hover {
    background-color: gray;
    cursor: pointer;
    border-radius: 5px;
    padding: 1px;
    
}
.return{
    /* border:1px solid red; */
    margin-top: -40px;
    margin-bottom: 10px;
    margin-left: 72%;
    height: 30px;
    width: 30px;

}
@media screen and (max-width: 375px){
    #introduction{
        
        height: 100vh;
        width: 100%;
    }
    .h1 {
        font-size: 30px;
        width: 500px;
        text-align: center;

    }
    .hi{
        width: 600px;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        gap: 10px;
        margin-right: -310px;
        
    }
    .helloh2 {
        font-size: 30px;
        width: 400px;
        text-align: center;
        
        
    }
    #introduction .img img{
        margin-top: 100px;

    }
    .description{
    margin-top: -550px;
    
    }
    .more{
        width: 750px;
        margin-top: 100px;
        margin-left: -330px;
        text-align: center;

    }
    .return {
        opacity: 0;
    }


}



/* index end */







/* profile start */


/* about */
#profile {
    height: 100vh;
    width: 100%;
}
.profile {
    font-size: 20px;
    margin-inline: 100px;
    padding-inline: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
     /* border: 2px solid #fff;   */
     border-radius: 10px;
}
.profile >img{
    height: 450px;
    width: 500px;
    border-radius: 50%;
    padding: 50px;
}


/* contact */
#contact {
    height: 100vh;
    width: 100%;
 
}
.contact {
    font-size: 60px;
    margin-top: 200px;
    margin-left: 180px;
}

.acc {
    font-size: 20px;
     /* border: 2px solid #fff;   */
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    gap: 20px;
    align-items: center;
    justify-content: space-around;

    margin-inline: 200px;

    
    
    
}

#iconss{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: 200px;
    margin-top: -100px;
}

.index {
    color: #fff;
    text-decoration: none;
    padding-right: 10px;

        
}

.index:hover {
    background-color: gray;
    cursor: pointer;
    border-radius: 5px;
    padding: 1px;
    
}




.skills1 {
    color: #fff;
    text-decoration: none;
    padding-left: 10px;

    
    
}

.skills1:hover {
    background-color: gray;
    cursor: pointer;
    border-radius: 5px;
    padding: 1px;
    
}

.icon{
    height: 30px;
    width: 30px;
}


.next{
    height: 30px;
    width: 30px;
    
}


/* Profile end */






/* Skills */

#skills {
    height: 100vh;
    width: 100%;

}
.heading {
    font-size: 50px;
    margin-block: 15px;
    margin-left: 60px;
 
}
.skills {
    /* border: 1px solid #fff; */
    font-size: 30px;
    margin-left: 60px;
    display:flex;
    flex-direction: column; 
    gap: 5px;
    width: fit-content;
    /* display:grid; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* gap: 20px; */
   /* margin-right: 300px; */
 
}
.list0:hover, .list1:hover, .list2:hover, .list3:hover, .list4:hover, .list5:hover, .list6:hover, .list7:hover, .list8:hover, .list9:hover {
    color: gray;
    cursor: pointer;
    
}

/* Skills end */

